.product-page-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.left-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.large-image {
  max-width: 70%;
  height: 40rem;
}
.small-images {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.small-images img {
  height: 10rem;
}

.gray-grid {
  background-color: rgba(1, 1, 1, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15rem 3rem;
  justify-content: left;
  gap: 3rem;
}

.gray-grid p {
  font-size: 1.75rem;
  color: #000;
  text-align: left;
}

.product-info-heading {
  text-align: center;
  transform: translateY(110%);
  font-size: 3rem;
}

/* .product-info {
  margin-top: 10rem !important;
} */

.title-home {
  margin-top: 15rem;
}
.quantity {
  display: flex;
  align-items: center;
  color: #000;
  text-align: center;
  justify-content: center;
}
.quantity div {
  padding: 2rem;
  border: 0.2px black solid;
}

.quantity button {
  padding: 2rem;
  border: 0.2px black solid;
}

.quantity button:nth-child(4) {
  background-color: #fff;
}
.quantity button:nth-child(2) {
  background-color: #fff;
}
.quantity-number {
  font-size: 2rem;
  font-weight: bold;
}

.cart {
  display: flex;
  gap: 1rem;
}

.cart button:nth-child(1) {
  width: 15rem;
  padding: 1.5rem;
  border: 1px solid black;
  background-color: rgba(1, 1, 1, 0);
  white-space: nowrap;
  font-weight: bold;
  transition: background-color 0.1s ease;
}

.cart button:nth-child(1):hover {
  background-color: rgba(1, 1, 1, 1);
  color: white
}

.cart button:nth-child(2) {
  width: 15rem;
  padding: 1.5rem;
  border: none;
  background-color: rgb(182, 0, 44);
  white-space: nowrap;
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.cart button:nth-child(2):hover {
  background-color: rgb(150, 0, 36);
}

@media screen and (max-width: 786px) {
  .product-page-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center !important;
    justify-content: center !important;
  }
  .gray-grid {
    background-color: rgba(1, 1, 1, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 2rem;
    justify-content: center !important;
    text-align: center !important;
    gap: 3rem;
  }

  .large-image {
    max-width: 70%;
    height: 30rem;
  }
}
