.hero {
  display: grid;
  grid-template-columns: 1.75fr 1fr 1fr;
  margin-top: 13rem !important;
  gap: 1rem;
}

.grid-1 {
  position: relative;
  height: 50rem;
  background-image: url("/src/assets/img/header/home-img-1.jpg");
  background-position: center;
  background-size: cover;
}

.grid-2 {
  position: relative;
  height: 50rem;
  background-image: url("/src/assets/img/header/home-img-2.jpg");
  background-position: center;
  background-size: cover;
}

.grid-4 {
  position: relative;
  background-image: url("/src/assets/img/header/home-img-3.jpg");
  background-position: center;
  background-size: cover;
}
.grid-5 {
  position: relative;
  background-image: url("/src/assets/img/header/home-img-4.jpg");
  background-position: center;
  background-size: cover;
}

/* Seperate Grid */
.grid-3 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.grid-1::before,
.grid-2::before,
.grid-4::before,
.grid-5::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 1, 1, 0.35);
  transition: all 0.3s ease-in-out;
}

.grid-1:hover::before,
.grid-2:hover::before,
.grid-4:hover::before,
.grid-5:hover::before {
  background-color: rgba(1, 1, 1, 0.5);
}

.grid-1 h1,
.grid-2 h1,
.grid-4 h1,
.grid-5 h1 {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: #fff;
  font-size: 4rem;
}
